# 2025-moitz

./: .coderabbit.yaml
.github/: .coderabbit.yaml
backend/: .gitignore  build.gradle
backend/src/main/java/com/f12/moitz/: MoitzApplication.java
backend/src/main/java/com/f12/moitz/application/: PlaceService.java  RateLimitService.java  RecommendationService.java  SetupService.java  SubwayEdgeService.java  SubwayStationService.java
backend/src/main/java/com/f12/moitz/application/adapter/: SubwayRouteFinderAdapter.java  SubwayRouteFinderAsyncAdapter.java
backend/src/main/java/com/f12/moitz/application/dto/: MockRecommendationResponse.java  PlaceRecommendResponse.java  RecommendationRequest.java  RecommendationsResponse.java
backend/src/main/java/com/f12/moitz/application/port/: LocationRecommender.java  RouteFinder.java  SubwayMapLoader.java
backend/src/main/java/com/f12/moitz/domain/: Candidate.java  MeetingPlace.java  Path.java  Place.java  Point.java  RecommendCondition.java  RecommendedPlace.java  Result.java
backend/src/main/java/com/f12/moitz/infrastructure/: PromptGenerator.java  SetupRunner.java
backend/src/main/java/com/f12/moitz/ui/: LocationController.java  MockingRecommendationController.java  RecommendationController.java  SubwayStationController.java
backend/src/main/resources/: application-db.propoerties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback-variable.properties  route-for-station-map.csv  station-map-backup.json  station-map.json
backend/src/test/java/com/f12/moitz/: MoitzApplicationTests.java
backend/src/test/java/com/f12/moitz/application/: RecommendationServiceTest.java  SubwayStationServiceTest.java
backend/src/test/java/com/f12/moitz/domain/: CandidateTest.java  PathTest.java  PointTest.java  RecommendConditionTest.java  RecommendationTest.java  RecommendedPlaceTest.java  RouteTest.java  RoutesTest.java
backend/src/test/java/com/f12/moitz/infrastructure/: SubwayMapLoaderAdapterTest.java
(+147 files in other folders)
