LOG_PATH=./logs
DEBUG_PATH=debug
WARN_PATH=warn
INFO_PATH=info
ERROR_PATH=error

CONSOLE_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight([%-3level]) %logger{36} - %replace(%msg){'\n', ' '} %n


MAX_FILE_SIZE=10MB
TOTAL_SIZE=100MB
MAX_HISTORY=10
